# easytravelapi

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/easytravelapi/: ActivityBookingService.java  AgentAccessService.java  BookingIngestionService.java  CMSService.java  ChannelManagerService.java  CircuitBookingService.java  CommonsService.java  FlightBookingService.java  GenericBookingService.java  HotelBookingService.java  TransferBookingService.java
core/src/main/java/org/easytravelapi/activity/: ActivityDate.java  ActivityLanguage.java  ActivityPickupPoint.java  ActivityShift.java  ActivitySupplement.java  ActivityVariant.java  AvailableActivity.java  AvailableDate.java  BestDeal.java  BookActivityRQ.java  BookActivityRS.java  CheckActivityRS.java  GetActivityPriceDetailsRQ.java  GetActivityPriceDetailsRS.java  GetActivityPriceRS.java  GetActivityRatesRS.java  GetAvailableActivitiesRQ.java  GetAvailableActivitiesRS.java  Option.java  PaymentMethod.java  PriceLine.java  Shift.java  Supplement.java  Variant.java
core/src/main/java/org/easytravelapi/agent/: Cart.java  CartList.java  CompanyData.java  CurrencyChange.java  EventItem.java  GetPassengerDetailsRS.java  GetPlainListRS.java  GetProductionCentersListRS.java  GetUpdatedCartsRQ.java  Payments.java  Personaldata.java  PlainActivityItem.java  Product.java  ProductionCenter.java  UpdateBookingRS.java
core/src/main/java/org/easytravelapi/channelManager/: ConfirmServicesRQ.java  ConfirmServicesRS.java  GetGrantedHotelsRQ.java  GetGrantedHotelsRS.java  GetRoomingListRQ.java  GetRoomingListRS.java  GrantedHotel.java  HotelBooking.java  HotelStay.java  RoomId.java  ServiceConfirmation.java  Stay.java  UpdateOperation.java  UpdateRQ.java  UpdateRS.java
core/src/main/java/org/easytravelapi/circuit/: AvailableCircuit.java  AvailableDate.java  BookCircuitRQ.java  BookCircuitRS.java  CheckCircuitRS.java  CircuitDate.java  GetAvailableCircuitsRS.java  GetCircuitPriceDetailsRS.java  GetCircuitPriceRS.java  GetCircuitRatesRS.java  Label.java  PaymentMethod.java  Supplement.java  Variant.java
core/src/main/java/org/easytravelapi/cms/: ActivityAvailabilityCalendarDay.java  ActivityAvailabilityCalendarMonth.java  ActivityAvailabilityCalendarWeek.java  ActivityCheckItem.java  AdditionalServiceLink.java  BookCMSRQ.java  BookCMSRS.java  CartCompletionRQ.java  CartCompletionRS.java  CheckTicketRS.java  EventCheckItem.java  GeUpdatedTicketsRS.java  GetActivityAvailabilityCalendarRS.java  GetActivityCheckListRS.java  GetEventCheckListRS.java  GetHotelAvailabilityCalendarRS.java  GetInitialConfigRS.java  GetLoginRQ.java  GetLoginRS.java  GetOfflineCheckListRS.java  GetTermsRS.java  GetTicketCheckListRS.java  GetUpdatedTicketsRQ.java  HotelAvailabilityCalendarDay.java  HotelAvailabilityCalendarMonth.java  HotelAvailabilityCalendarWeek.java  TicketCheckItem.java  TicketListItem.java  TravelInsuranceData.java
core/src/main/java/org/easytravelapi/common/: AbstractAuthenticatedRQ.java  AbstractRQ.java  AbstractRS.java  Amount.java  BestDeal.java  Booking.java  CancelBookingRQ.java  CancelBookingRS.java  CancelFileRQ.java  CancelFileRS.java  CancellationCost.java  City.java  Country.java  File.java  GetBookingRS.java  GetBookingsRQ.java  GetBookingsRS.java  GetDataSheetRQ.java  GetDataSheetRS.java  GetFileRS.java  GetFilesRQ.java  GetFilesRS.java  GetLocatorRS.java  GetPortfolioRQ.java  GetPortfolioRS.java  GetWorldRQ.java  GetWorldRS.java  Match.java  MealPlan.java  MealPlansListRS.java  MultilingualText.java  Pair.java  PaxDetails.java  PaymentLine.java  Price.java  PriceLine.java  Remark.java  Resource.java  SearchPortfolioRS.java  State.java  (+1 more)
core/src/main/java/org/easytravelapi/flight/: Airport.java  AvailableFlight.java  BookFlightRQ.java  BookFlightRS.java  FlightBestPrice.java  FlightSegment.java  GetAirportsRS.java  GetAvailableFlightsRS.java  GetFlightPriceDetailsRS.java
core/src/main/java/org/easytravelapi/generic/: AvailableGeneric.java  BookGenericRQ.java  BookGenericRS.java  CheckGenericRS.java  GenericService.java  GenericVariant.java  GetAvailableGenericsRS.java  GetGenericPriceDetailsRS.java  GetGenericRatesRS.java  GetServicesRS.java
core/src/main/java/org/easytravelapi/hotel/: Allocation.java  AvailableHotel.java  BestDeal.java  BoardPrice.java  BookHotelRQ.java  BookHotelRS.java  BookingKey.java  GetAvailableHotelsRQ.java  GetAvailableHotelsRS.java  GetHotelPriceDetailsRQ.java  GetHotelPriceDetailsRS.java  GetHotelRatesRQ.java  GetHotelRatesRS.java  Occupancy.java  Option.java  OptionBoardPrice.java  PaxDetails.java  PaymentLine.java  PriceLine.java  PricedStay.java  RateKey.java  Service.java  Stay.java  Supplement.java
core/src/main/java/org/easytravelapi/ingestion/: HotelRQ.java  HotelsIngestionRS.java  TransferRQ.java  TransfersIngestionRS.java
core/src/main/java/org/easytravelapi/transfer/: AvailableTransfer.java  BookTransferRQ.java  BookTransferRS.java  GetAirportsRS.java  GetAvailableTransfersRQ.java  GetAvailableTransfersRS.java  GetDestinationRS.java  GetTransferPriceDetailsRQ.java  GetTransferPriceDetailsRS.java
core/src/main/java/org/easytravelapi/util/: Helper.java
csharp-client-sdk/: IO.Swagger.sln  README.md
demo/: index.html  package-lock.json  package.json
java-client-sdk/: README.md  pom.xml
javascript-client-sdk/: .npmignore  README.md  do-uglify.js  gulpfile.js  package-lock.json  package.json
newdemo/: index.html  package-lock.json  package.json
site/: index.html
swaggertester/: pom.xml
web/: pom.xml
web/src/main/java/org/easytravelapi/: Application.java  CORSFilter.java  Server.java  Servidor.java
web/src/main/java/org/easytravelapi/implementations/: ActivityBookingServiceImpl.java  AgentAccessServiceImpl.java  BookingIngestionServiceImpl.java  CMSServiceImpl.java  ChannelManagerServiceImpl.java  CircuitBookingServiceImpl.java  CommonsServiceImpl.java  FlightBookingServiceImpl.java  GenericBookingServiceImpl.java  HotelBookingServiceImpl.java  TransferBookingServiceImpl.java
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
(+540 files in other folders)
